{
  "name": "rpg-web-character-creator",
  "version": "1.1.2",
  "description": "An open source character generator and manager for RPGs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyJedi/RPG-Web-Character-Creator.git"
  },
  "keywords": [
    "RPG",
    "FFG",
    "Genesys",
    "character",
    "creator",
    "web"
  ],
  "author": "SkyJedi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SkyJedi/RPG-Web-Character-Creator/issues"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "bootstrap": "^4.1.0",
    "deepmerge": "^2.1.0",
    "firebase": "^4.12.1",
    "firebase-admin": "^5.12.0",
    "keymaster": "^1.6.2",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "^16.0.0-alpha.3",
    "react-addons-transition-group": "^16.0.0-alpha.3",
    "react-dom": "^16.3.1",
    "react-dynamic-font": "^1.0.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "react-tabs": "^2.2.1",
    "react-transition-group": "^2.3.0",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "seedrandom": "^2.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
