{
  "name": "rpg-web-character-creator",
  "version": "1.0.0",
  "description": "An open source character generator and manager for RPGs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyJedi/RPG-Web-Character-Creator.git"
  },
  "keywords": [
    "RPG",
    "FFG",
    "Genesys",
    "character",
    "creator",
    "web"
  ],
  "author": "SkyJedi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SkyJedi/RPG-Web-Character-Creator/issues"
  },
  "dependencies": {
    "firebase": "^4.8.1",
    "keymaster": "^1.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dynamic-font": "^1.0.1",
    "react-popup": "^0.9.1",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.0.17",
    "react-tabs": "^2.1.1",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "seedrandom": "^2.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
